<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter </title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            border: black 1px solid;
        }
        .container {
            margin: auto;
            background: white;
            padding: 20px;
            border-color:black 1px solid;
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
            border: 3px solid black;
        }
    }
    </style>
</head>
<body>
    <div class ="container">
        <h1 style="text-align: center;">Live Character Counter</h1>
        <textarea id="inputbox" placeholder="Start Typing..."></textarea>
        <div id="charCount">Character Count: 0</div>
    </div>
        <script>
            const inputBox = document.getElementById('inputbox');
            const charCount = document.getElementById('charCount');
            inputBox.addEventListener('input', function() {
                const count = inputBox.value.length;
                charCount.textContent = 'Character Count: ' + count;
            });
    </script>
</body>
</html>
